---
- hosts: datacenter_host
  gather_facts: true
  become: false
  vars:
    base_dir: "~/app/"

- hosts: db
  roles:
    - name: runcontainers
      container_name: pyfln_mongodb
- hosts: auth_api
  roles:
    - name: runcontainers
      container_name: auth_api
- hosts: dashboard_ui
  roles:
    - name: runcontainers
      container_name: dashboard_ui
